# Configuration file of the WikiFamily installer
# To prevent intepretation issues, only use single quotes here.
# Name of the central wiki
CENTRALWIKINAME='Meta wiki'
# Database name of the central wiki
CENTRALWIKIDBNAME='metawiki'
# Language of the central wiki
CENTRALWIKILANG='en'
# User to use in the day-to-day operations of MediaWiki
DBUSER='wikiuser'
# Password for the day-to-day user
DBPASS='REDACTED'
# User to use during installation - both MediaWiki and this installer
# Must not be set or be equal to DBUSER for PostgreSQL
INSTALLDBUSER='root'
# Password for the installer
# Must not be set or be equal to DBPASS for PostgreSQL
INSTALLDBPASS='REDACTED'
# Database server to create the central wiki on, as well as the template wiki
DBSERVER='localhost'
# Type of database to use. Also used by this installer
DBTYPE='mysql'
# Database port, for PostgreSQL only
DBPORT=5432
# Database schema, for Microsoft SQL Server and PostgreSQL only
DBSCHEMA='mediawiki'
# Database path, for SQLite only
DBPATH='$IP/data'
# Server name
SERVER='locahost'
# Script path
SCRIPTPATH='/wiki'
# Path to location where LocalSettings.php should be placed
CONFPATH='$IP'
# File to use as custom main page content instead of the default message
MAINPAGECONTENTPATH='~/mainpage.mediawiki'
# Name of the wiki to be used as template
TEMPLATEWIKINAME='New wiki'
# Database name of the template wiki
TEMPLATEWIKIDBNAME='templatewiki'
# Language of the template wiki
TEMPLATEWIKILANG='en'
